.features
    &-list
        &-pic
            position: relative
            margin-bottom: 18px
            &::before
                content: url(../img/features/bg.svg)
                position: absolute
                top: -7px
                left: -94%
                z-index: -1
    &-item
        margin-top: 40px
        position: relative
        &-title
            font-weight: bold  
            font-size: 18px     
            text-transform: uppercase  
            letter-spacing: .4px   
        &-text
            font-weight: normal
            text-align: center
            color: $black
        &:not(:last-child)::before
            content: ''
            background-color: #e4e4e4
            width: 100px
            height: 2px
            position: absolute
            bottom: -15px
            left: 40%