.form
    &-section
        background: url(../img/form/form-bg.jpg) no-repeat center
        background-size: cover
        padding: 30px 0 0
        margin-top: 50px
        &-title
            color: #fff
            display: block
            font-weight: 500
            font-size: 22px
            text-transform: uppercase


            
    &-title
        color: white  
        display: block
        margin-top: 20px     
        font-size: 18px
        font-weight: bold
    & input
        background-color: #a8a8a8
        border: 0
        outline: 0 !important
        color: #fff
        width: 100%
        margin-top: 13px
        font-size: 12px
        padding: 10px
        max-width: 500px
        &::placeholder
            color: #fff
            font-size: 12px
    &-block
        &-img 
            & img
                width: 100%
                min-width: 528px !important
                margin-left: -23%
                position: relative
            &::before
                // content: url(../img/form/Rectangle.png)
                transform: scaleX(50%)
                position: absolute
                top: 8%
                right: -105%
            

@media (min-width: 420px )   
    .form
        &-block
            &-img 
                text-align: center
                & img
                padding: 30px 0 0
                margin-left: auto
                margin-right: auto

@media (min-width: 768px )   
    .form
        &-block
            &-img 
                & img
                    margin-left: 0
                    min-width: auto
                    width: 100%    
                    margin-bottom: -30px   
                    overflow-y: auto 
        &-section
            &-title
                font-size: 32px             
@media (min-width: 992px )  
    .form
        &-section
            background: url(../img/form/bg.jpg) no-repeat center
            background-size: cover       




@media (max-width: 1020px )   
    .form
        &-section  
            overflow: hidden !important                           