.hero
    padding: 60px 0 200px
    &-title
        color: $primary
        font-weight: bold
        font-size: 32px
        position: relative
        text-transform: uppercase
        margin-bottom: 35px
        &::before
            content: ''
            z-index: -1
            position: absolute
            top: 50%
            left: -90px
            width: 100vw
            height: 180%
            filter: blur(50px)
            background-color: #fff
    &-subtitle
        text-transform: uppercase
        font-size: 18px
        position: relative
        &::before
            content: ''
            position: absolute
            top: -29px
            left: 0
            background-color: $black
            width: 120px
            height: 2px
        &-prim
            color: $primary
            font-weight: bold
            display: block 
            // ТОЛЬКО ДЛЯ МОБИЛОК
    &-btn
        padding: 16px 40px
        margin-top: 40px
