$primary: #FF4C00
$black: #141414
$graybg: #F1F1F1


body
    font-family: 'GothamPro'


a
    color: white
    transition: .3s
    &:hover
        color: $primary   
        text-decoration: none
.prim
    color: $primary

.btn
    border-radius: 0
    border: 0
    outline: 0 !important
    font-weight: 500
    font-size: 18px
    &-primary
        background-color: $primary
        &:hover
            background-color: $primary


.section
    padding: 80px 0 0
    &-title
        font-weight: 500
        text-align: center
        letter-spacing: .5px
        font-size: 26px   
        text-transform: uppercase    