.modal
    &-container
        padding: 20px 10px
    &-content
        background: linear-gradient(180deg, #1C1C1C 10.46%, rgba(28, 28, 28, 0) 55.04%, #1C1C1C 100%), url(../img/modal-bg.jpg)
        & p 
            color: white
            font-weight: 500
    &-title
        color: $primary
        font-size: 18px
        font-weight: bold
    &-form
        display: flex
        flex-direction: column
        align-items: center
@media (min-width: 576px )
    .modal
        &-container
            padding: 40px 20px
        &-title
            font-size: 28px
        &-form
