.slider
    &-block
        position: relative
    &-item
        max-width: 300px
        &-title
            font-weight: bold
            margin-top: 30px
            font-size: 14px
            position: relative
            &::before
                content: ''
                width: 28px
                height: 1px
                position: absolute
                top: -15px
                left: 0
                background-color: #F5B510
        &-place
            font-size: 12px
        & img
            width: 100%

