.steps
    &-item
        max-width: 75vw
        &-counter
            font-size: 144px
            font-weight: bold
        &-title
            font-weight: bold  
            font-size: 16px  
        &-text
            font-size: 12px
        &:nth-child(even)
            margin-left: 21%
    &-section
        color: white
        background: url(../img/steps/steps-bg.jpg) center
        background-size: cover
        margin-top: 80px
@media (min-width: 565px ) 
    .steps
        &-item
            max-width: 330px
@media (min-width: 576px ) 
    .steps
        &-item
            max-width: 330px
            margin-left: 0 !important
            &:not(:last-child)
                margin-right: 0px
        &-section
            margin-top: 120px


            